{
  "name": "agency_p_l",
  "version": "1.0.0",
  "description": "My team project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek029/Agency_P_L.git"
  },
  "author": "Patel and Ly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishek029/Agency_P_L/issues"
  },
  "homepage": "https://github.com/abhishek029/Agency_P_L#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
